# brian.worsham.twitter.clone

./: .gitignore  README.md  brian.worsham.twitter.clone.sln  requirements_document.txt  requirements_document.txt.bak
b.worsham.twitter.clone/: Program.cs  appsettings.json  b.worsham.twitter.clone.csproj  efpt.config.json
b.worsham.twitter.clone/Controllers/: HomeController.cs
b.worsham.twitter.clone/Data/: ApplicationDbContext.cs
b.worsham.twitter.clone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
b.worsham.twitter.clone/Models/: Comments.cs  ErrorViewModel.cs  Follows.cs  Likes.cs  ReTweets.cs  Tweets.cs  TwitterCloneContext.cs  Users.cs
b.worsham.twitter.clone/Properties/: launchSettings.json
b.worsham.twitter.clone/Views/: _ViewImports.cshtml
b.worsham.twitter.clone/Views/Shared/: _Layout.cshtml
brian.worsham.twitter.clone/: Program.cs  appsettings.json  brian.worsham.twitter.clone.csproj
brian.worsham.twitter.clone/Controllers/: HomeController.cs
brian.worsham.twitter.clone/Data/: ApplicationDbContext.cs
brian.worsham.twitter.clone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
brian.worsham.twitter.clone/Models/: ErrorViewModel.cs
brian.worsham.twitter.clone/Properties/: launchSettings.json
brian.worsham.twitter.clone/Views/: _ViewImports.cshtml
brian.worsham.twitter.clone/Views/Home/: _CreateAccountModal.cshtml
brian.worsham.twitter.clone/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
brian.worsham.twitter.clone2/: Program.cs  brian.worsham.twitter.clone2.csproj  efpt.config.json
brian.worsham.twitter.clone2/Controllers/: CommentsController.cs  FollowsController.cs  HomeController.cs  LikesController.cs  ReTweetsController.cs  TweetsController.cs
brian.worsham.twitter.clone2/Data/: ApplicationDbContext.cs  TwitterCloneContext.cs
brian.worsham.twitter.clone2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230817232202_AddProfilePictureURL.Designer.cs  20230817232202_AddProfilePictureURL.cs  20230818154642_AddApplicationUser.Designer.cs  20230818154642_AddApplicationUser.cs  20230818163610_UpdateAspNetUsersTable.Designer.cs  20230818163610_UpdateAspNetUsersTable.cs  20230818170946_UpdateCustomUserAgain.Designer.cs  20230818170946_UpdateCustomUserAgain.cs  20230818171817_UpdateIdentityModel.Designer.cs  20230818171817_UpdateIdentityModel.cs  (+9 more)
brian.worsham.twitter.clone2/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  Comments.cs  ErrorViewModel.cs  Follows.cs  Likes.cs  ReTweets.cs  Tweets.cs
brian.worsham.twitter.clone2/Properties/: launchSettings.json
brian.worsham.twitter.clone2/Views/: _ViewImports.cshtml
worsham.twitter.clone/: Program.cs  efpt.config.json  worsham.twitter.clone.csproj
worsham.twitter.clone.angular/: .dockerignore  Dockerfile.backend  Program.cs  aspnetapp.pfx  docker-compose.yml  worsham.twitter.clone.angular.csproj
worsham.twitter.clone.angular/ClientApp/: .eslintrc.json  Dockerfile.frontend  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
worsham.twitter.clone.angular/Controllers/: CommentsController.cs  FollowsController.cs  LikesController.cs  ReTweetsController.cs  TweetsController.cs  TwitterController.cs  UsersController.cs
worsham.twitter.clone.angular/Models/: CommentResult.cs  CreateCommentModalModel.cs  EditProfileModel.cs  ErrorViewModel.cs  FollowContext.cs  FollowResult.cs  LikeResult.cs  LikedTweetInfo.cs  LoginDto.cs  LoginResult.cs  PostModel.cs  ProfilePictureUrlModel.cs  RetweetResult.cs  RetweetedTweetInfo.cs  TweetActionsRowModel.cs  TweetAndRelatedCommentsViewModel.cs  TweetModel.cs  TweetsFeedViewModel.cs  TwitterApiActionResult.cs  UserProfileModel.cs
worsham.twitter.clone.angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
worsham.twitter.clone.angular/Properties/: launchSettings.json
worsham.twitter.clone.angular/Services/: AuthenticationService.cs  AuthorizationService.cs  IAuthenticationService.cs  IAuthorizationService.cs
worsham.twitter.clone.angular/Utils/: PasswordValidationAttribute.cs
worsham.twitter.clone.angular/scripts/: restore.sql
worsham.twitter.clone/ClientApp/: .eslintrc.json  package-lock.json  package.json  webpack.config.js
worsham.twitter.clone/Controllers/: CommentsController.cs  FollowsController.cs  HomeController.cs  LikesController.cs  ReTweetsController.cs  TweetsController.cs  TwitterController.cs  UsersController.cs
worsham.twitter.clone/Migrations/: 20230819044510_addedEntityModels.Designer.cs  20230819044510_addedEntityModels.cs  20230819231107_alterUserTable.Designer.cs  20230819231107_alterUserTable.cs  20230819234114_alterUserPasswordLength.Designer.cs  20230819234114_alterUserPasswordLength.cs  20230820030650_MakeUserNamesUnique.Designer.cs  20230820030650_MakeUserNamesUnique.cs  20230821042544_UpdateLikesForeignKey.Designer.cs  20230821042544_UpdateLikesForeignKey.cs  20230831004754_AddUserRoleToUsers.Designer.cs  20230831004754_AddUserRoleToUsers.cs  TwitterCloneContextModelSnapshot.cs
worsham.twitter.clone/Models/: Comments.cs  CreateCommentModalModel.cs  ErrorViewModel.cs  Follows.cs  LikedTweetInfo.cs  Likes.cs  LoginDto.cs  LoginResult.cs  PostModel.cs  ProfileModel.cs  RetweetedTweetInfo.cs  TweetActionsRowModel.cs  TweetAndRelatedCommentsViewModel.cs  TweetModel.cs  TweetsFeedViewModel.cs  TwitterCloneContext.cs  UserProfileModel.cs  Users.cs
worsham.twitter.clone/Properties/: launchSettings.json
worsham.twitter.clone/Services/: AuthenticationService.cs  AuthorizationService.cs  IAuthenticationService.cs  IAuthorizationService.cs
worsham.twitter.clone/Utils/: PasswordValidationAttribute.cs
worsham.twitter.clone/Views/: _ViewImports.cshtml  _ViewStart.cshtml
worsham.twitter.clone/wwwroot/: package-lock.json  package.json
(+218 files in other folders)
