# Use Node.js to build our Angular application.
FROM node:20.8.0 AS build
WORKDIR /app

# Copy package.json and package-lock.json and install dependencies.
COPY package.json package-lock.json ./
# Instal Angular CLI
RUN npm install -g @angular/cli@latest
RUN npm install

# Copy the content of the local src directory to the working directory
COPY ./ ./
RUN npm run build

# Use Nginx to serve our application.
# FROM nginx:alpine AS final
# WORKDIR /usr/share/nginx/html

# # Remove default Nginx website.
# RUN rm -rf ./*

# # From 'build' stage copy over the artifacts in dist folder to default nginx public folder.
# COPY --from=build /app/dist .
